<RCC>
    <qresource prefix="/">
        <file>catwin.jpg</file>
        <file>catwin1.gif</file>
        <file>mousewin.jpg</file>
        <file>diban.jpg</file>
        <file>wall.jpg</file>
        <file>tubiao.ico</file>
        <file>cat2.gif</file>
        <file>cat3.gif</file>
        <file>cat4.gif</file>
        <file>cat5.gif</file>
        <file>mouse1.gif</file>
        <file>mouse2.gif</file>
        <file>mouse3.gif</file>
        <file>mouse4.gif</file>
        <file>cheese.jpg</file>
        <file>cover.jpg</file>
        <file>m1.png</file>
        <file>m2.png</file>
        <file>m3.png</file>
        <file>replay.png</file>
        <file>return.png</file>
        <file>setting.png</file>
        <file>time.png</file>
        <file>present.png</file>
        <file>m11.png</file>
        <file>m12.png</file>
        <file>m21.png</file>
        <file>m22.png</file>
        <file>m31.png</file>
        <file>m32.png</file>
        <file>present1.png</file>
        <file>present2.png</file>
        <file>replay1.png</file>
        <file>replay2.png</file>
        <file>return2.png</file>
        <file>setting2.png</file>
        <file>catwin2.jpg</file>
        <file>hammer.png</file>
        <file>down.png</file>
        <file>left.png</file>
        <file>right.png</file>
        <file>up.png</file>
        <file>ground.jpg</file>
        <file>path.jpg</file>
        <file>chenming.jpg</file>
        <file>caidan.png</file>
        <file>jia.png</file>
        <file>t1.png</file>
        <file>t2.png</file>
        <file>t3.jpg</file>
        <file>t4.jpg</file>
        <file>xuanwo.png</file>
        <file>heirentaiguan.wav</file>
    </qresource>
</RCC>
