QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1923
QMAKE_CXX.QMAKE_MSC_FULL_VER = 192328107
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    D:\\vs\\VC\\Tools\\MSVC\\14.23.28105\\ATLMFC\\include \
    D:\\vs\\VC\\Tools\\MSVC\\14.23.28105\\include \
    "D:\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt" \
    "D:\\Windows Kits\\10\\include\\10.0.18362.0\\shared" \
    "D:\\Windows Kits\\10\\include\\10.0.18362.0\\um" \
    "D:\\Windows Kits\\10\\include\\10.0.18362.0\\winrt" \
    "D:\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    D:\\vs\\VC\\Tools\\MSVC\\14.23.28105\\ATLMFC\\lib\\x64 \
    D:\\vs\\VC\\Tools\\MSVC\\14.23.28105\\lib\\x64 \
    "D:\\Windows Kits\\10\\lib\\10.0.18362.0\\ucrt\\x64" \
    "D:\\Windows Kits\\10\\lib\\10.0.18362.0\\um\\x64"
