#############################################################################
# Makefile for building: maze
# Generated by qmake (3.1) (Qt 5.14.1)
# Project:  ..\maze\maze.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\maze.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\maze.vc.pdb $(DEFINES)
INCPATH       = -I..\maze -I. -ID:\QT\5.14.1\msvc2015_64\include -ID:\QT\5.14.1\msvc2015_64\include\QtWidgets -ID:\QT\5.14.1\msvc2015_64\include\QtGui -ID:\QT\5.14.1\msvc2015_64\include\QtANGLE -ID:\QT\5.14.1\msvc2015_64\include\QtCore -Idebug -I. -I/include -ID:\QT\5.14.1\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\QT\5.14.1\msvc2015_64\lib\Qt5Widgetsd.lib D:\QT\5.14.1\msvc2015_64\lib\Qt5Guid.lib D:\QT\5.14.1\msvc2015_64\lib\Qt5Cored.lib debug\rec.res  D:\QT\5.14.1\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\QT\5.14.1\msvc2015_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\5.14.1\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.14.1\msvc2015_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\rec.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\maze\main.cpp \
		..\maze\maze.cpp debug\qrc_resource.cpp \
		debug\moc_maze.cpp
OBJECTS       = debug\main.obj \
		debug\maze.obj \
		debug\qrc_resource.obj \
		debug\moc_maze.obj

DIST          =  ..\maze\maze.h ..\maze\main.cpp \
		..\maze\maze.cpp
QMAKE_TARGET  = maze
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = maze.exe
DESTDIR_TARGET = debug\maze.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\maze}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\maze}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\maze}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\maze}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\maze.exe

debug\maze.exe: D:\QT\5.14.1\msvc2015_64\lib\Qt5Widgetsd.lib D:\QT\5.14.1\msvc2015_64\lib\Qt5Guid.lib D:\QT\5.14.1\msvc2015_64\lib\Qt5Cored.lib D:\QT\5.14.1\msvc2015_64\lib\qtmaind.lib ui_maze.h $(OBJECTS) debug\rec.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\maze.obj debug\qrc_resource.obj debug\moc_maze.obj
$(LIBS)
<<

debug\rec.res: ..\maze\rec.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo debug\rec.res ..\maze\rec.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\maze\maze.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) maze.zip $(SOURCES) $(DIST) ..\maze\maze.pro D:\QT\5.14.1\msvc2015_64\mkspecs\features\spec_pre.prf D:\QT\5.14.1\msvc2015_64\mkspecs\common\angle.conf D:\QT\5.14.1\msvc2015_64\mkspecs\common\windows-desktop.conf D:\QT\5.14.1\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\5.14.1\msvc2015_64\mkspecs\common\windows-vulkan.conf D:\QT\5.14.1\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\QT\5.14.1\msvc2015_64\mkspecs\qconfig.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_charts.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quick3d.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quick3drender.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_script.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.14.1\msvc2015_64\mkspecs\features\qt_functions.prf D:\QT\5.14.1\msvc2015_64\mkspecs\features\qt_config.prf D:\QT\5.14.1\msvc2015_64\mkspecs\win32-msvc\qmake.conf D:\QT\5.14.1\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT\5.14.1\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\QT\5.14.1\msvc2015_64\mkspecs\common\msvc-version.conf D:\QT\5.14.1\msvc2015_64\mkspecs\features\toolchain.prf D:\QT\5.14.1\msvc2015_64\mkspecs\features\default_pre.prf D:\QT\5.14.1\msvc2015_64\mkspecs\features\win32\default_pre.prf D:\QT\5.14.1\msvc2015_64\mkspecs\features\resolve_config.prf D:\QT\5.14.1\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\QT\5.14.1\msvc2015_64\mkspecs\features\default_post.prf D:\QT\5.14.1\msvc2015_64\mkspecs\features\build_pass.prf D:\QT\5.14.1\msvc2015_64\mkspecs\features\qml_debug.prf D:\QT\5.14.1\msvc2015_64\mkspecs\features\precompile_header.prf D:\QT\5.14.1\msvc2015_64\mkspecs\features\warn_on.prf D:\QT\5.14.1\msvc2015_64\mkspecs\features\qt.prf D:\QT\5.14.1\msvc2015_64\mkspecs\features\resources_functions.prf D:\QT\5.14.1\msvc2015_64\mkspecs\features\resources.prf D:\QT\5.14.1\msvc2015_64\mkspecs\features\moc.prf D:\QT\5.14.1\msvc2015_64\mkspecs\features\win32\opengl.prf D:\QT\5.14.1\msvc2015_64\mkspecs\features\uic.prf D:\QT\5.14.1\msvc2015_64\mkspecs\features\qmake_use.prf D:\QT\5.14.1\msvc2015_64\mkspecs\features\file_copies.prf D:\QT\5.14.1\msvc2015_64\mkspecs\features\win32\windows.prf D:\QT\5.14.1\msvc2015_64\mkspecs\features\testcase_targets.prf D:\QT\5.14.1\msvc2015_64\mkspecs\features\exceptions.prf D:\QT\5.14.1\msvc2015_64\mkspecs\features\yacc.prf D:\QT\5.14.1\msvc2015_64\mkspecs\features\lex.prf ..\maze\maze.pro ..\maze\resource.qrc D:\QT\5.14.1\msvc2015_64\lib\Qt5Widgetsd.prl D:\QT\5.14.1\msvc2015_64\lib\Qt5Guid.prl D:\QT\5.14.1\msvc2015_64\lib\Qt5Cored.prl D:\QT\5.14.1\msvc2015_64\lib\qtmaind.prl   ..\maze\resource.qrc D:\QT\5.14.1\msvc2015_64\mkspecs\features\data\dummy.cpp ..\maze\maze.h  ..\maze\main.cpp ..\maze\maze.cpp ..\maze\maze.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\maze.obj debug\qrc_resource.obj debug\moc_maze.obj
	-$(DEL_FILE) debug\maze.vc.pdb debug\maze.ilk debug\maze.idb
	-$(DEL_FILE) debug\rec.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\maze.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug\qrc_resource.cpp: ..\maze\resource.qrc \
		D:\QT\5.14.1\msvc2015_64\bin\rcc.exe \
		..\maze\return2.png \
		..\maze\m3.png \
		..\maze\present.png \
		..\maze\mouse4.gif \
		..\maze\catwin1.gif \
		..\maze\cover.jpg \
		..\maze\m2.png \
		..\maze\mouse3.gif \
		..\maze\setting2.png \
		..\maze\replay.png \
		..\maze\m32.png \
		..\maze\m1.png \
		..\maze\catwin2.jpg \
		..\maze\mouse2.gif \
		..\maze\cat5.gif \
		..\maze\hammer.jpg \
		..\maze\m31.png \
		..\maze\mouse1.gif \
		..\maze\cat4.gif \
		..\maze\diban.jpg \
		..\maze\tubiao.ico \
		..\maze\down.png \
		..\maze\m22.png \
		..\maze\mousewin.jpg \
		..\maze\setting.png \
		..\maze\cat3.gif \
		..\maze\cheese.jpg \
		..\maze\catwin.jpg \
		..\maze\m21.png \
		..\maze\time.png \
		..\maze\cat2.gif \
		..\maze\present2.png \
		..\maze\m12.png \
		..\maze\right.png \
		..\maze\up.png \
		..\maze\present1.png \
		..\maze\hammer2.png \
		..\maze\m11.png \
		..\maze\wall.jpg \
		..\maze\left.png \
		..\maze\replay2.png \
		..\maze\return.png \
		..\maze\replay1.png
	D:\QT\5.14.1\msvc2015_64\bin\rcc.exe -name resource ..\maze\resource.qrc -o debug\qrc_resource.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\QT\5.14.1\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\QT\5.14.1\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\QT\5.14.1\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_maze.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_maze.cpp
debug\moc_maze.cpp: ..\maze\maze.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\QWidget \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qglobal.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qconfig.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qlogging.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qflags.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qatomic.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qmutex.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qnumeric.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qnamespace.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qobject.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qstring.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qchar.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qbytearray.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qrefcount.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qarraydata.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qstringview.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qlist.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qiterator.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qpair.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qvector.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qpoint.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qstringlist.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qregexp.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qmetatype.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qmargins.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qrect.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qsize.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qpalette.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qcolor.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qrgb.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qrgba64.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qbrush.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qmatrix.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qpolygon.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qregion.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qdatastream.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qiodevice.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qline.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qtransform.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qimage.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qpixmap.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qshareddata.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qhash.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qfont.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qcursor.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qevent.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qvariant.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qmap.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qdebug.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qtextstream.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qlocale.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qset.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qurl.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qurlquery.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qfile.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qvector2d.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\QMovie \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qmovie.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qimagereader.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qeventloop.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qimageiohandler.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qplugin.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qpointer.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qjsonobject.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qjsonvalue.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qfactoryinterface.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\QLabel \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qlabel.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qframe.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\QIcon \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qicon.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\QTimer \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qtimer.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qbasictimer.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\QPushButton \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qpushbutton.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\QVector \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\QLayout \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qlayout.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qboxlayout.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qgridlayout.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\QPixmap \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\QObject \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\QLCDNumber \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qlcdnumber.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\QKeyEvent \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\QString \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\QFont \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\QDialog \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qdialog.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\QSlider \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qslider.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qabstractslider.h \
		debug\moc_predefs.h \
		D:\QT\5.14.1\msvc2015_64\bin\moc.exe
	D:\QT\5.14.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Korie/Documents/GitHub/test/build-maze-Desktop_x86_windows_msvc2019_pe_64bit-Debug/debug/moc_predefs.h -ID:/QT/5.14.1/msvc2015_64/mkspecs/win32-msvc -IC:/Users/Korie/Documents/GitHub/test/maze -ID:/QT/5.14.1/msvc2015_64/include -ID:/QT/5.14.1/msvc2015_64/include/QtWidgets -ID:/QT/5.14.1/msvc2015_64/include/QtGui -ID:/QT/5.14.1/msvc2015_64/include/QtANGLE -ID:/QT/5.14.1/msvc2015_64/include/QtCore -I. -ID:\vs\VC\Tools\MSVC\14.23.28105\ATLMFC\include -ID:\vs\VC\Tools\MSVC\14.23.28105\include -I"D:\Windows Kits\10\include\10.0.18362.0\ucrt" -I"D:\Windows Kits\10\include\10.0.18362.0\shared" -I"D:\Windows Kits\10\include\10.0.18362.0\um" -I"D:\Windows Kits\10\include\10.0.18362.0\winrt" -I"D:\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\maze\maze.h -o debug\moc_maze.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_maze.h
compiler_uic_clean:
	-$(DEL_FILE) ui_maze.h
ui_maze.h: ..\maze\maze.ui \
		D:\QT\5.14.1\msvc2015_64\bin\uic.exe
	D:\QT\5.14.1\msvc2015_64\bin\uic.exe ..\maze\maze.ui -o ui_maze.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\maze\main.cpp ..\maze\maze.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\QWidget \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qglobal.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qconfig.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qlogging.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qflags.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qatomic.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qmutex.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qnumeric.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qnamespace.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qobject.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qstring.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qchar.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qbytearray.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qrefcount.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qarraydata.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qstringview.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qlist.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qiterator.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qpair.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qvector.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qpoint.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qstringlist.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qregexp.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qmetatype.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qmargins.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qrect.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qsize.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qpalette.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qcolor.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qrgb.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qrgba64.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qbrush.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qmatrix.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qpolygon.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qregion.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qdatastream.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qiodevice.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qline.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qtransform.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qimage.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qpixmap.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qshareddata.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qhash.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qfont.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qcursor.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qevent.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qvariant.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qmap.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qdebug.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qtextstream.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qlocale.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qset.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qurl.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qurlquery.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qfile.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qvector2d.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\QMovie \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qmovie.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qimagereader.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qeventloop.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qimageiohandler.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qplugin.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qpointer.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qjsonobject.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qjsonvalue.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qfactoryinterface.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\QLabel \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qlabel.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qframe.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\QIcon \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qicon.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\QTimer \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qtimer.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qbasictimer.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\QPushButton \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qpushbutton.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\QVector \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\QLayout \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qlayout.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qboxlayout.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qgridlayout.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\QPixmap \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\QObject \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\QLCDNumber \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qlcdnumber.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\QKeyEvent \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\QString \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\QFont \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\QDialog \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qdialog.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\QSlider \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qslider.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qabstractslider.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\QApplication \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qinputmethod.h

debug\maze.obj: ..\maze\maze.cpp ..\maze\maze.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\QWidget \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qglobal.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qconfig.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qlogging.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qflags.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qatomic.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qmutex.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qnumeric.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qnamespace.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qobject.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qstring.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qchar.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qbytearray.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qrefcount.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qarraydata.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qstringview.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qlist.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qiterator.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qpair.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qvector.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qpoint.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qstringlist.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qregexp.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qmetatype.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qmargins.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qrect.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qsize.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qpalette.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qcolor.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qrgb.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qrgba64.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qbrush.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qmatrix.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qpolygon.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qregion.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qdatastream.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qiodevice.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qline.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qtransform.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qimage.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qpixmap.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qshareddata.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qhash.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qfont.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qcursor.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qevent.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qvariant.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qmap.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qdebug.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qtextstream.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qlocale.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qset.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qurl.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qurlquery.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qfile.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qvector2d.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\QMovie \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qmovie.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qimagereader.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qeventloop.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qimageiohandler.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qplugin.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qpointer.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qjsonobject.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qjsonvalue.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qfactoryinterface.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\QLabel \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qlabel.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qframe.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\QIcon \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qicon.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\QTimer \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qtimer.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\qbasictimer.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\QPushButton \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qpushbutton.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\QVector \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\QLayout \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qlayout.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qboxlayout.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qgridlayout.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\QPixmap \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\QObject \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\QLCDNumber \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qlcdnumber.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\QKeyEvent \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\QString \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\QFont \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\QDialog \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qdialog.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\QSlider \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qslider.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qabstractslider.h \
		ui_maze.h \
		D:\QT\5.14.1\msvc2015_64\include\QtCore\QVariant \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\QApplication \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\QT\5.14.1\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\QT\5.14.1\msvc2015_64\include\QtGui\qinputmethod.h

debug\qrc_resource.obj: debug\qrc_resource.cpp 

debug\moc_maze.obj: debug\moc_maze.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

